<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<title>An Unreasonably Long Title That Tests The Limits of Everyone's Patience
</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
		<style>:root {
  --c-text: #232323;
  --c-gray: gray;
  --c-red: red;
  --c-orange: orange;
  --c-yellow: yellow;
  --c-green: green;
  --c-blue: blue;
  --c-purple: purple;

  --f-body: monospace;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body
{
	font-family: var(--f-body);
	padding: 1em;
  margin: 0;
}

.storyTitle
{
	text-align: center;
	margin-bottom: 2em;
}

.tagFilter-list {
  margin: 1em 0;
  padding: 0;
}

.tagFilter-tag {
  display: inline-block;
  margin-right: 0.5em;
}

.tagFilter-button {
  font-family: var(--f-body);
  color: var(--c-text);
  display: inline-block;
  padding: 0.125em 0.5em 0.25em;
  border-radius: 0.25em;
  border: 2px solid currentColor;
  background: transparent;
  cursor: pointer;
}
.tagFilter-tag_gray .tagFilter-button {
  border-color: var(--c-gray);
}
.tagFilter-tag_red .tagFilter-button {
  border-color: var(--c-red);
}
.tagFilter-tag_orange .tagFilter-button {
  border-color: var(--c-orange);
}
.tagFilter-tag_yellow .tagFilter-button {
  border-color: var(--c-yellow);
}
.tagFilter-tag_green .tagFilter-button {
  border-color: var(--c-green);
}
.tagFilter-tag_blue .tagFilter-button {
  border-color: var(--c-blue);
}
.tagFilter-tag_purple .tagFilter-button {
  border-color: var(--c-purple);
}

main {
  max-width: 40em;
  margin: 0 auto;
}


.tag
{
	color: var(--c-text);
  display: inline-block;
  padding: 0.125em 0.5em 0.25em;
  border-radius: 0.25em;
  border: 2px solid currentColor;
  margin-right: 0.5em;
}
tw-tag::after
{
	content: attr(name);
}
.tag-gray {
  border-color: var(--c-gray);
}
.tag-red {
  border-color: var(--c-red);
}
.tag-orange {
  border-color: var(--c-orange);
}
.tag-yellow {
  border-color: var(--c-yellow);
}
.tag-green {
  border-color: var(--c-green);
}
.tag-blue {
  border-color: var(--c-blue);
}
.tag-purple {
  border-color: var(--c-purple);
}

.passageAside-tags {
  margin: 1em 0;
  padding: 0;
}
tw-passagedata
{
  color: var(--c-text);
	display: block;
	margin-bottom: 2em;
}
tw-passagedata[hidden]
{
  display: none;
}

tw-passagedata + tw-passagedata::before
{
  width: 50%;
	border-top: 1pt dashed black;
	padding-top: 2em;
  height: 2em;
}

tw-passagedata:before
{
	content: attr(name);
	display: block;
	font-weight: bold;
}


tw-tag {

}</style>
</head>

<body>
	<header>
		<h1 class="storyTitle">An Unreasonably Long Title That Tests The Limits of Everyone's Patience
</h1>
	</header>
	<aside>
		<div class="tagFilter">
			<p class="tagFilter-title">Filter by tag:</p>
			<ul class="tagFilter-list">
			</ul>
		</div>
	</aside>
	<main>
		<ul class="passages">
		</ul>
<tw-storydata name="jtr-map-test" startnode="1" creator="Twine" creator-version="2.3.15"
  ifid="D1702246-665D-4839-B4CB-175FF81147FE" zoom="0.6" format="SugarCube" format-version="2.34.1" options=""
  hidden="">
  <style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css"></style>
  <script role="script" id="twine-user-script" type="text/twine-javascript"></script>
  <tw-tag name="tag-1" color="gray"></tw-tag>,
  <tw-tag name="tag-2" color="red"></tw-tag>,
  <tw-tag name="tag-3" color="orange"></tw-tag>,
  <tw-tag name="tag-4" color="yellow"></tw-tag>,
  <tw-tag name="tag-5" color="green"></tw-tag>,
  <tw-tag name="tag-6" color="blue"></tw-tag>,
  <tw-tag name="tag-7" color="purple"></tw-tag>
  <tw-passagedata pid="1" name="Start" tags="tag-1 tag-2 tag-3 tag-4">
Twine 2 follows Markdown syntax. This means *italics*, **bold**, and `code()`.

&gt; Everything can change, but not the language that we carry inside us, like a
&gt; world more exclusive and final than one's mother's womb.

-- Italo Calvino

* An unordered list
* Can have many items
* Or just a few

1. Milk
2. Cookies
3. Bread

function add()
{
// this is a code block
console.log('Freedom is the ability to say that two plus two is ' + (2 + 2));
};

These are internal links: [[Other Passage]], [[foo|Other Passage]], [[bar-&gt;Other Passage]], [[Other
Passage&lt;-baz]]

* * *

These are external links: [[http://twinery.org]], [[foo|http://twinery.org]], [[bar-&gt;http://twinery.org]],
[[http://twinery.org&lt;-baz]]

* * *

These are broken links: [[Nope]], [[foo|Nope]], [[bar-&gt;Nope]], [[Nope&lt;-baz]]
</tw-passagedata>

<tw-passagedata pid="2" name="Other Passage" tags="tag-4 tag-5 tag-6 tag-7">
# Heading 1

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in gravida lectus. Morbi vitae facilisis velit.
Suspendisse hendrerit eu odio vel molestie. Phasellus ullamcorper et felis sed porttitor. Aenean in sollicitudin
elit, eu ullamcorper lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel ipsum id nulla
consectetur eleifend. Maecenas quis ullamcorper magna. Praesent felis nisi, vulputate interdum scelerisque vel,
pulvinar vitae velit. Suspendisse hendrerit porttitor eros, eget mattis augue volutpat non. Aenean porttitor est
ultricies, rhoncus tellus a, porta est. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
ridiculus mus.

## Heading 2

Ut sit amet libero non tortor eleifend tristique. Duis odio tellus, elementum convallis bibendum sit amet, ultricies
eget mauris. Vivamus at turpis bibendum, vehicula sapien quis, scelerisque nisi. Aliquam blandit accumsan mollis.
Sed nec sapien odio. Vestibulum malesuada convallis nisi, a ultricies urna pellentesque a. Suspendisse ut libero nec
dolor iaculis dapibus. Sed congue justo libero. Vivamus vitae elit pretium, ullamcorper nunc in, auctor arcu.

### Heading 3

Sed pellentesque vehicula pretium. Suspendisse quis tristique est. Etiam tincidunt arcu sollicitudin dui auctor
aliquet. Morbi dictum gravida mauris scelerisque tempus. Nulla quis blandit enim, vel pellentesque eros. Mauris et
neque eget nisl egestas dignissim sit amet vulputate diam. Phasellus consectetur lorem venenatis nunc tempor
consectetur. Sed auctor molestie vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada
fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras dapibus luctus velit et
lobortis. Vestibulum vestibulum posuere felis sed aliquam.

 Heading 4

Fusce adipiscing mauris a tempus vestibulum. Sed dolor mi, viverra sed facilisis at, semper in nisi. Integer ante
dolor, placerat in felis ut, ultricies pellentesque est. Sed non nisl eu nunc rutrum faucibus in eget ligula.
Vestibulum lorem libero, mattis sed ullamcorper non, viverra at tellus. Ut eget diam nisi. Praesent pharetra metus
sit amet pellentesque ornare. Sed ultricies erat et ligula laoreet tincidunt. Praesent risus leo, vestibulum sit
amet ante pulvinar, commodo tempus erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
ac turpis egestas. In condimentum mauris ipsum, in faucibus leo scelerisque ac. Aenean rutrum magna a arcu volutpat
pulvinar. Donec mollis faucibus dui eget porta. Nullam ipsum nibh, pulvinar eget auctor sed, tempor quis lectus. Ut
pellentesque nisi vel fermentum venenatis.

# Heading 5

Aliquam lectus tellus, egestas a posuere bibendum, accumsan id nunc. Curabitur eget luctus arcu. Aenean fermentum
euismod libero, eu auctor libero pulvinar id. Sed elementum vitae nibh eu viverra. Nulla purus odio, condimentum non
iaculis quis, gravida eu nulla. Morbi scelerisque orci eget odio dictum, vel posuere neque ultricies. Aenean libero
metus, iaculis ut turpis id, adipiscing commodo mauris. Aenean lobortis volutpat scelerisque. Integer sed nulla
vitae nibh ullamcorper ornare. Quisque eget consequat ipsum. Aenean vitae ligula sodales magna tincidunt tempor et
sed nisi. Praesent suscipit vehicula magna id ornare. Aliquam fermentum diam erat, vitae feugiat ante ullamcorper
eu. Nunc pharetra elit id urna semper volutpat. Maecenas erat tortor, hendrerit ac facilisis ut, euismod tristique
justo.

## Heading 6

Proin sagittis sem quis ullamcorper tempus. Nulla eget gravida dui. Aliquam ornare et eros eget vestibulum. Morbi
vitae congue risus. Pellentesque porta sem a nunc aliquam, nec feugiat lacus lacinia. Praesent tristique, lectus
eget posuere mollis, sem nisi sollicitudin mauris, at tristique est ligula id augue. Suspendisse vel arcu eget dui
ornare ornare non et mi. Aliquam et elit ut sem viverra molestie. In hac habitasse platea dictumst. Etiam iaculis
est nibh. Nam vehicula vel mi eget aliquet.
  </tw-passagedata>
</tw-storydata>
	</main>
	<script>
const tagMap = {};

function filterPassages(term) {
  const passages = document.querySelectorAll("tw-passagedata");

  passages.forEach((passage) => {
    const passageTags = passage.getAttribute("tags") ? passage.getAttribute("tags").split(" ") : [];
    if(term === "showAllTags" || passageTags.includes(term)) {
      passage.removeAttribute("hidden")
    }
    else {
      passage.setAttribute("hidden", true)
    }
  });
}

function createTagFilter() {
  const tags = document.querySelectorAll("tw-tag");
  const tagList = document.querySelector(".tagFilter-list");

  tags.forEach((tag) => {
    const tagName = tag.getAttribute("name")
    const tagItem = document.createElement("li");

    tagMap[tagName] = tag.getAttribute("color");
    tagItem.textContent = tagMap[tagName];
    tagItem.innerHTML = `<button class="tagFilter-button" data-tag="${tagName}">${tagName}</button>`;
    tagItem.classList.add("tagFilter-tag", "tagFilter-tag_" + tagMap[tagName]);
    tagList.append(tagItem);
  });
  tagList.addEventListener("click", (e) => {
    console.log(e.target);
    filterPassages(e.target.dataset.tag)
  })
}

function renderPassages() {
  const passageData = document.querySelectorAll("tw-passagedata");
  const passageList = document.querySelector(".passages");

  passageData.forEach((passage) => {
    const passageTags = passage.getAttribute("tags") ? passage.getAttribute("tags").split(" ") : [];
    const listItem = document.createElement("li");
    listItem.classList.add("passage");
    
    listItem.innerHTML = `
    <h2 class="passage-title">Passage: ${passage.getAttribute("name")}</h2>
    <aside class="passage-meta">
      <dl>
        <dt>Id</dt>
        <dd>${passage.getAttribute("id")}</dd>
        <dt>Position</dt>
        <dd>${passage.getAttribute("position")}</dd>
        <dt>Size</dt>
        <dd>${passage.getAttribute("size")}</dd>
        <dt>Tags</dt>
        <dd>
          <ul class="passage-tags">
          ${passageTags.map(tag => `<li class="tag tag-${tagMap[tag]}">${tag}</li>`).join("")}
          </ul>
        </dd>
      </dl>
    </aside>
    <section class="passage-content">${marked.parse(passage.textContent)}</section>
    `
    passageList.append(listItem);
  
  });
  
}

window.onload = function () {


  createTagFilter();
  renderPassages();

};
	</script>
</body>
</html>
